# Example inventory (COPY to homelab.env and edit). This file is safe to commit.

STORAGE_ROOT="/srv/storage"
DB_ROOT="${STORAGE_ROOT}/db"

POSTGRES_CTID="052"
REDIS_CTID="053"
MONGO_CTID="054"
RABBIT_CTID="055"
QDRANT_CTID="056"
KAFKA_CTID="057"
ELASTIC_VM_ID="060"   # if Elasticsearch is a VM, keep as reference
N8N_CTID="061"        # optional: n8n workflow automation

POSTGRES_IP="192.168.0.52"
REDIS_IP="192.168.0.53"
MONGO_IP="192.168.0.54"
RABBIT_IP="192.168.0.55"
QDRANT_IP="192.168.0.56"
KAFKA_IP="192.168.0.57"
ELASTIC_IP="192.168.0.60"
N8N_IP="192.168.0.61" # optional: n8n workflow automation

DEFAULT_ADMIN_USER="sudo_user"
DEFAULT_ADMIN_PASS="CHANGEME"
DEFAULT_DB_PASS="CHANGEME"

LAN_CIDR="192.168.0.0/16"

UNPRIVILEGED="yes"
UID_SHIFT_BASE="100000"
